@import "../theme/index";
@import "reset";

html {
  font-size: @font-size-normal;
}

html,
body {
  font-family: @font-stack;
}

li {
  list-style: none;
}

a:hover,
a:focus {
  text-decoration: none;
}
