@font-stack:    Helvetica, sans-serif;
@font-title:    Flexo-Regular,arial,sans-serif;
@font-size-normal: 14px;
@font-size-big: 1.6*@font-size-normal;
@primary-bg: #673ab7;
@pokemon-item-bg: #F2F2F2;
@primary-color: #333;
@color-light: #fff;
@color-text: #919191;
@bg-color-search: #313131;
@shadow: 0 2px 5px rgba(0,0,0,0.26);
@spiner: "//www.chimply.com/coconut/images/967471";

@arrows-size: 60px;
@arrows-position: -30px;
@app-min-width: 680px;

