.confirm-cost {
  &> * {
    margin: 10px;
    text-align: center;
  }
  .title {
    font-size: 24px;
    text-align: center;
    color: #000;
  }
  p {
    font-size: 22px;
    text-align: center;
    color: #000;
  }
  button {
    width: 40%;
  }
}
