.driver-description {
  .header-panel {
    position: relative;
    text-align: right;
    &>span {
      position: absolute;
      left: 0;
      top: 30%;
    }
    .btn-cancel {
      color: #fff;
    }
  }
  .driver-form {
    .form-group {
      text-align: right;
    }
    .input-group {
      margin-bottom: 10px;
    }
  }

  .driver-info {
    img {
      position: relative;
      left: 30%;
    }
  }
  .driver-car {
    img {
      position: relative;
      left: 30%;
    }
  }
}
