.order-description-popup {
  .header-panel {
    position: relative;
    text-align: right;
    &>span {
      position: absolute;
      left: 0;
      top: 30%;
    }
    .btn-cancel {
      color: #fff;
    }
    }
  }
  .set-btn {
    text-align: left;
    button {
      margin-top: 10px;
      width: 70%;
      a {
        color: #fff;
      }
    }
}
