.table-responsive  {
  text-align: center;
  thead {
    background: yellowgreen;
    color: #000;
    tr {
      th {
        vertical-align: middle;
        text-align: center;
      }
    }
  }
  tbody {
    background: #fff;
    color: #000;
    vertical-align: middle;
  }
}
